<?php
session_stars();
?>
<!DOCTYPE html>
<html lang = "pt-br">
<head>
	<meta charset = "UTF-8"/>
	<title>Contato</title>
	<link rel = "stylesheet" type = "text/css" href = "css/estilo.css"/>
	<link rel="sortcut icon" href="favicon_M.ico" type="image/x-icon" />
	<style>
		form{
			padding-top:50px;
			width: 150px;
			height:auto;
			margin-left: 270px;
		}
		input, textarea{
			font-family: arial, helvetica, sans-serif;
			font-weight: normal;
			font-size: 13pt;
		}
		textarea:hover{
			color: rgb(234, 234, 225);
		}
		input:hover {
			color: rgb(234, 234, 225);
			
		}
		legend {
			font-family:'Eczar', serif;
			color: #0F0D60;
			size: 12pt;
		}
		fieldset#usuario {
			background-color: rgb(242, 235, 216);
		}
		label {
			font-family: arial, helvetica, sans-serif;
			font-size: 10pt;
		}
		p#l {
			text-align: justify;
			font-family: arial, sans-serif;
			line-height: 25px;
			margin-right: 120px;
		}
		p#side {
			text-align: justify;
			font-family: arial, sans-serif;
			padding-bottom: 250px;
			line-height: 25px;
		}
		footer#rodape p {
			text-align: left;
			font-size: 12px;
			font-family: arial, sans-serif;
		}
	</style>
	<script>
		function isNumber(evt) {
		evt = (evt) ? evt : window.event;
		var charCode = (evt.which) ? evt.which : evt.keyCode;
		if (charCode > 31 && (charCode < 48 || charCode > 57)) {
			return false;
		}
		return true;
		}
	</script>
</head>
<body>
	<nav id = "cabecalho">
		<ul class = "menu">
			<li><a href = "home.html">INÍCIO</a></li>
			<li><a>CATEGORIA</a>
				<ul>
					<li><a href = "mat1.html">MATEMÁTICA I</a></li>
					<li><a href = "mat2.html">MATEMÁTICA II</a></li>
				</ul>
			</li>
			<li><a href = "sobre.html">SOBRE</a></li>
		</ul>
		<a href = "login.html"><img id = "user" src  = "img/user.png" /></a>
	</nav>
<div id = "interface">
<form action = "https://formsubmit.co/tcc2021.ke@gmail.com" method = "POST">
<fieldset>
   <input type="hidden" name="_subject" value="Nova Solicitação de Cadastro!">
   <p><label>Nome:</br></label><input type = "text" name = "nome" id = "nome" size = "20" maxlength = "40" placeholder = "Nome Completo" required/></p>
   <p><label>Email:</br></label><input type = "email" name = "email" id = "email" size = "20" maxlength = "40" placeholder = "Seu melhor email aqui"required/></p>
   <!--<input type="hidden" name="_next" value="http://oea.tec.com/obrigada.html">-->
   <p><label>Celular:</br></label><input type= "tel" name = "celular" id = "celular" size = "20" maxlength = "11" onkeypress="return isNumber(event)"required/>
   <p> <input type="submit" name="BTEnvia" value="Enviar"> <input type="reset" name="BTApaga" value="Apagar"> </p>
  </fieldset>
</form>
	<section id = "corpo">
		<p id = "l">Prontinho, agora é só esperar o retorno do Admin Padrão com seu login e senha!</p>
	</section>
</div>
<footer id = "rodape">
	<p>Ⓒ2021 TCC PROJECT | <a href = "https://documentcloud.adobe.com/link/review?uri=urn:aaid:scds:US:4aa1fd7b-93c8-4c96-833f-a13bca7ba5be" target = "_blank">TERMOS DE USO</a></p>
</footer>
</body>
</html>