<?php
session_stars();
?>
<!DOCTYPE html>
<html lang = "pt-br">
<head>
	<meta charset = "UTF-8"/>
	<title>Obrigada</title>
	<link rel="sortcut icon" href="favicon_M.ico" type="image/x-icon" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@700&display=swap" rel="stylesheet">
	<style>
		body{
			background: url("css/background.jpg");
			width: 100%;
			margin: 0 auto;
			min-width: 480px;
			max-width: 900px;
		}
		div#interface h1{
			margin-top:400px;
			text-align: center;
			font-family: 'Eczar', serif;
			color: #0F0D60;
			font-size: 70pt;
		}
		div#interface p{
			text-align: center;
			font-family: arial, sans-serif;
			font-size: 10pt;
		}
		a {
			text-decoration:none;
		}
		a :hover {
			color: #0F0D60;
		}
		footer#rodape p {
			text-align: center;
			font-size: 12px;
			font-family: arial, sans-serif;
		}
	</style>
</head>
<body>
<div id = "interface">
	<h1>OBRIGADA!</h1></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	<p><a href = "home.html">VOLTAR AO INÍCIO</a></p>
	</br>
<footer id = "rodape">
	<p>Ⓒ2021 TCC PROJECT | <a href = "https://documentcloud.adobe.com/link/review?uri=urn:aaid:scds:US:4aa1fd7b-93c8-4c96-833f-a13bca7ba5be" target = "_blank">TERMOS DE USO</a></p>
</footer>
</body>
</html>